# microservice-academy-students

./: README.md  pom.xml
src/main/java/com/academy/microservice_academy_students/: MicroserviceAcademyStudentsApplication.java
src/main/java/com/academy/microservice_academy_students/Domain/Entities/: Student.java
src/main/java/com/academy/microservice_academy_students/Domain/Exception/: GlobalExceptionHandler.java
src/main/java/com/academy/microservice_academy_students/Domain/Exception/Custom/: ExistingResourceException.java  ResourceNotFoundException.java  ServiceNotAvailable.java
src/main/java/com/academy/microservice_academy_students/Domain/Response/: GlobalResponseHandler.java
src/main/java/com/academy/microservice_academy_students/Domain/Utils/: CommonMethods.java
src/main/java/com/academy/microservice_academy_students/Infrastructure/Adapters/: JpaStudentAdapter.java  KafkaEventAdapter.java  RedisCacheAdapter.java
src/main/java/com/academy/microservice_academy_students/Infrastructure/Config/: RedisConfig.java
src/main/java/com/academy/microservice_academy_students/Infrastructure/Repositories/: StudentRepository.java
src/main/java/com/academy/microservice_academy_students/Presentation/Controllers/: StudentController.java
src/main/java/com/academy/microservice_academy_students/Presentation/Dtos/: StudentCreateRequestDto.java  StudentResponseDto.java  StudentUpdateRequestDto.java
src/main/java/com/academy/microservice_academy_students/Presentation/Mappers/: StudentMapper.java  StudentMapperImpl.java
src/main/java/com/academy/microservice_academy_students/application/Ports/In/: IStudentServicePort.java
src/main/java/com/academy/microservice_academy_students/application/Services/: StudentService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/academy/microservice_academy_students/: MicroserviceAcademyStudentsApplicationTests.java
